-- Получить список всех категорий (идентификатор, наименование категории);
SELECT * FROM categories

-- Получить список категорий, для которых создана минимум одна публикация (идентификатор, наименование категории);
SELECT * FROM categories
  JOIN article_categories ON categories.id = article_categories.category_id
  JOIN articles ON article_categories.article_id = articles.id


-- Получить список категорий с количеством публикаций (идентификатор, наименование категории, количество публикаций в категории);
-- Получить список публикаций (идентификатор публикации, заголовок публикации, анонс публикации, дата публикации, имя и фамилия автора, контактный email, количество комментариев, наименование категорий). Сначала свежие публикации;
-- Получить полную информацию определённой публикации (идентификатор публикации, заголовок публикации, анонс, полный текст публикации, дата публикации, путь к изображению, имя и фамилия автора, контактный email, количество комментариев, наименование категорий);
-- Получить список из 5 свежих комментариев (идентификатор комментария, идентификатор публикации, имя и фамилия автора, текст комментария);
-- Получить список комментариев для определённой публикации (идентификатор комментария, идентификатор публикации, имя и фамилия автора, текст комментария). Сначала новые комментарии;
-- Обновить заголовок определённой публикации на «Как я встретил Новый год»;
